#DB properties:  
db.driver=com.mysql.jdbc.Driver  
#db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:mysql://localhost:3306/login_db  
db.username=root
db.password=beehyv123
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true  
entitymanager.packages.to.scan=com.swastikroy.shopb  

#spring.datasource.url=jdbc:mysql://localhost:3306/login_db  
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=false
#spring.datasource.username=root
#spring.datasource.password=beehyv123
spring.thymeleaf.mode=LEGACYHTML5
